<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="introduction">
    <title>Introduction</title>
    <shortdesc>With just a little bit of care and preparation, any flower garden can be a vibrantly
        colored environment.</shortdesc>
    <body>
        <p>With just a little bit of care and preparation, any flower garden can be a vibrantly
            colored environment. Flowers can be selected for specific blooming seasons, colors and
                <image href="http://test-services.sync.ro/webdav-qa/test/Lorela/logo.svg"
                id="image_ayw_qnk_xyb" scope="external"/>shapes. Both annual and <xref keyref="perennial"
                format="dita">perennial</xref> flower gardens can be planted depending on climate
            and specific needs.</p>
    </body>
    
</topic>
