<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="introduction">
    <title>Introduction</title>
    <shortdesc>With just a little bit of care and preparation, any flower garden can be a vibrantly
        colored environment.</shortdesc>
    <body>
        <p>With just a little bit of care and preparation, any flower garden can be a vibrantly
            colored environment. Flowers can be selected for specific blooming seasons, colors and
                shapes. Both annual and <xref keyref="perennial"
                    format="dita">perennial</xref> flower gardens <image href="https://cdn.britannica.com/82/7082-050-566913BA/Field-sunflowers-farm-valley-Assiniboine-River-Manitoba.jpg"
                        id="test_img" scope="external"/> can be planted depending on climate
            and specific needs.</p>
    </body>
    
</topic>
